version: "3.8"
services:
  db:
    image: postgres:14-alpine
    container_name: air_cargo_db
    restart: always
    environment:
      POSTGRES_USER: arpita
      POSTGRES_PASSWORD: arpitapostgresqlpass
      POSTGRES_DB: air_cargo_db
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
  redis: # New Redis service
    image: redis:6-alpine
    container_name: air_cargo_redis
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes # Optional: persist data
    volumes:
      - redis-data:/data

volumes:
  db-data:
  redis-data:
