version: "3.8"
services:
  db:
    image: postgres:14-alpine
    container_name: air_cargo_db
    restart: always
    environment:
      POSTGRES_USER: arpita
      POSTGRES_PASSWORD: arpitapostgresqlpass
      POSTGRES_DB: air_cargo_db
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
volumes:
  db-data:
